apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-gw-env
data:
  AUTH_SVC_URL: http://auth-svc:5000
  MONGO_DB_HOST: mongodb://192.168.1.8:27017
  RABBITMQ_HOST: "192.168.1.8"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USERNAME: akilan